{
  "name": "test-express",
  "version": "1.0.0",
  "description": "Task from it recruiting agency",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "eslint --cache --ext .ts . --fix",
    "lint": "eslint --cache --ext .ts .",
    "build:dev": "tsc --watch --preserveWatchOutput",
    "dev": "nodemon src/server.ts",
    "docker:run": "docker network create --driver=bridge test-express & docker volume create --name data -d local & docker-compose up "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guest363/test-express.git"
  },
  "keywords": [
    "express",
    "mongodb",
    "typescript"
  ],
  "author": "Oleg Moiseev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guest363/test-express/issues"
  },
  "homepage": "https://github.com/guest363/test-express#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-pino-logger": "^7.0.0",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "pino": "^7.6.4",
    "pino-pretty": "^7.5.0",
    "typescript": "^4.5.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-pino-logger": "^4.0.3",
    "@types/node": "^17.0.10",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6"
  }
}
